{
  "schemaVersion": 1,
  "id": "transplantsmp",
  "version": "${version}",
  "name": "Transplantsmp",
  "description": "Alternative name: Hospital SMP",
  "authors": [
    "6Times"
  ],
  "contact": {
    "website": "iknowwhatimdoing.ml"
  },
  "license": "MIT",
  "icon": "assets/transplantsmp/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ml.ikwid.transplantsmp.client.TransplantSMPClient"
    ],
    "main": [
      "ml.ikwid.transplantsmp.TransplantSMP"
    ]
  },
  "mixins": [
    "transplantsmp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": ">=1.19.2"
  }
}
